MONGODB_URL =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/next-linkden?retryWrites=true&w=majority
MONGODB_DB =next-linkden

GOOGLE_CLIENT_ID = 108792553337-9fnbcpslghbsuafs9j1p1eai0eje1ag4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
 JWT_SECRET= 12345676

 EMAIL_PASSWORD= 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
 EMAIL_USERNAME = apikey
 EMAIL_SERVICE =  smtp.sendgrid.net 
EMAIL_FROM = gomemahero@gmail.com





SENDGRID_API_KEY = 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
